[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprite/background.png" type="Texture" id=1]
[ext_resource path="res://scene/level/Level.gd" type="Script" id=2]
[ext_resource path="res://scene/object/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/object/enemy/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/object/bumper/Bumper.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/object/wall/wood/WoodWall.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/object/wall/ripple/RippleWall.tscn" type="PackedScene" id=7]

[node name="Level2" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
z_index = -10
z_as_relative = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 10000 )

[node name="Entities" type="Node2D" parent="."]

[node name="Enemy1" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 714.349, 324.106 )

[node name="Enemy2" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 1073.5, 521.602 )

[node name="Enemy9" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 645.385, 1187.56 )

[node name="Enemy10" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 769.062, 1011.55 )

[node name="Enemy3" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 1495.24, -12.3601 )

[node name="Enemy4" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 1616.87, -41.945 )

[node name="Enemy5" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 1735.2, -5.78577 )

[node name="Enemy6" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 1478.8, 1052.7 )

[node name="Enemy7" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 1597.14, 1095.43 )

[node name="Enemy8" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 1718.77, 1059.27 )

[node name="Player" parent="Entities" instance=ExtResource( 3 )]

[node name="Walls" type="Node2D" parent="."]

[node name="WoodWall1" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 70.3524, -453.664 )
scale = Vector2( 11.532, 4.941 )

[node name="WoodWall4" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( -30.439, 807.96 )
scale = Vector2( 5.367, 9.012 )

[node name="WoodWall12" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 316.809, 991.098 )
scale = Vector2( 5.367, 9.012 )

[node name="WoodWall13" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 316.809, 991.098 )
scale = Vector2( 5.367, 9.012 )

[node name="WoodWall14" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 1032.71, 1140.94 )
scale = Vector2( 3.958, 9.012 )

[node name="WoodWall2" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 201.114, -31.4988 )
rotation = 1.5708
scale = Vector2( 4.976, 0.99 )

[node name="WoodWall6" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 953.229, 132.03 )
rotation = 3.75121
scale = Vector2( 7.289, 2.269 )

[node name="WoodWall7" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 287.014, 703.807 )
rotation = 3.5884
scale = Vector2( 3.866, 5.828 )

[node name="WoodWall11" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 227.554, 1545.77 )
rotation = -6.28319
scale = Vector2( 22.543, 5.828 )

[node name="WoodWall8" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 1090.53, 822.213 )
rotation = 2.8305
scale = Vector2( 4, 4.136 )

[node name="WoodWall3" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( -514.645, 95.5051 )
rotation = 1.5708
scale = Vector2( 15.969, 5.411 )

[node name="RippleWall" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 1253.96, 914.795 )
scale = Vector2( 1, 7 )

[node name="RippleWall2" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 1235.43, 84.3377 )
scale = Vector2( 1, 7 )

[node name="RippleWall6" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 1848.6, -171.486 )
rotation = 2.02982
scale = Vector2( 1, 7 )

[node name="RippleWall7" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 1347.43, -168.122 )
rotation = 1.01404
scale = Vector2( 1.012, 7 )

[node name="WoodWall5" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 439.134, 28.6824 )
rotation = 2.70875
scale = Vector2( 5.049, 1.819 )

[node name="WoodWall9" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 672.481, -141.104 )
rotation = -6.28319
scale = Vector2( 10.426, 3.611 )

[node name="WoodWall10" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 1053.46, 28.8204 )
rotation = -6.28319
scale = Vector2( 2.704, 3.611 )

[node name="RippleWall3" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 1619.73, 1494.74 )
rotation = 1.5708
scale = Vector2( 5.853, 7 )

[node name="RippleWall5" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 1696.58, -483.66 )
rotation = 1.5708
scale = Vector2( 6.048, 14.751 )

[node name="RippleWall4" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 2218.16, 524.009 )
scale = Vector2( 6.2, 24.655 )

[node name="Bumpers" type="Node2D" parent="."]

[node name="Bumper1" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 153.441, 335.766 )
rotation = 1.5708

[node name="Bumper18" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 1613.95, 519.577 )
rotation = 1.5708

[node name="Bumper19" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 1592.04, -159.153 )
rotation = 1.5708

[node name="Bumper20" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 1597.17, 1182 )
rotation = 1.5708

[node name="Bumper3" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 614.441, 498.021 )
rotation = 0.253073

[node name="Bumper4" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 987.27, 314.576 )
rotation = -0.957008

[node name="Bumper5" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 1308.38, 324.549 )

[node name="Bumper6" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 1310.95, 83.5004 )

[node name="Bumper7" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 1886.01, 82.5332 )

[node name="Bumper8" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 1886.32, 327.752 )

[node name="Bumper9" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 1327.26, 696.379 )

[node name="Bumper10" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 1327.26, 929.362 )

[node name="Bumper11" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 1875.1, 701.507 )

[node name="Bumper12" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 1875.1, 929.734 )

[node name="Bumper13" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 1397.49, 1108.85 )
rotation = -1.07394

[node name="Bumper14" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 1809.3, -112.043 )
rotation = -1.07394

[node name="Bumper15" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 1379.62, -108.506 )
rotation = 1.07338

[node name="Bumper16" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( 1795.46, 1117.07 )
rotation = 1.07338

[node name="Bumper2" parent="Bumpers" instance=ExtResource( 5 )]
position = Vector2( -63.1818, 335.766 )
rotation = 1.5708

[node name="Floors" type="Node2D" parent="."]
