[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprite/wall.png" type="Texture" id=1]
[ext_resource path="res://scene/object/bumper/Bumper.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Bumper" type="StaticBody2D"]
collision_mask = 7
script = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 20, 20 )
texture = ExtResource( 1 )
