[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprite/walls/1.png" type="Texture" id=1]
[ext_resource path="res://sprite/walls/2.png" type="Texture" id=2]
[ext_resource path="res://scene/menu/in_game/InGameMenu.gd" type="Script" id=3]

[node name="InGameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KillCount" type="TextureProgress" parent="MarginContainer"]
margin_right = 1600.0
margin_bottom = 900.0
max_value = 5.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
fill_mode = 3
