[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/object/wall/wood/WoodWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/object/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/object/enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprite/background.png" type="Texture" id=4]
[ext_resource path="res://scene/level/1/Level1.gd" type="Script" id=5]
[ext_resource path="res://scene/object/bumper/Bumper.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/object/wall/ripple/RippleWall.tscn" type="PackedScene" id=7]

[node name="Level1" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
z_index = -10
z_as_relative = false
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 10000 )

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource( 2 )]

[node name="Enemy1" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 641.413, -90.9912 )

[node name="Enemy2" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 820.412, -25.3582 )

[node name="Enemy3" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 527.106, 224.317 )

[node name="Enemy4" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 709.041, 1.19934 )

[node name="Enemy5" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 598.229, 84.3089 )

[node name="Enemy6" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 713.26, -877.966 )

[node name="Enemy7" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 810.824, -697.256 )

[node name="Enemy8" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 735.102, -774.825 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall1" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 300, 300 )
rotation = 1.5708
scale = Vector2( 1, 7 )

[node name="Wall2" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 300, -300 )
scale = Vector2( 7, 1 )

[node name="Wall3" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -150, 150 )
rotation = -0.785398
scale = Vector2( 1, 5 )

[node name="Wall4" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -150, -150 )
rotation = 0.785398
scale = Vector2( 1, 5 )

[node name="Wall5" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 750, 150 )
rotation = 0.785398
scale = Vector2( 1, 5 )

[node name="Wall6" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 900, -400 )
scale = Vector2( 1, 9 )

[node name="Wall7" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 640, -740 )
scale = Vector2( 1, 9 )

[node name="Wall8" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 750, -950 )
rotation = -0.785398
scale = Vector2( 1, 5 )

[node name="Bumpers" type="Node2D" parent="."]

[node name="Bumper1" parent="Bumpers" instance=ExtResource( 6 )]
position = Vector2( 144.706, -220.764 )
rotation = 1.5708

[node name="Bumper2" parent="Bumpers" instance=ExtResource( 6 )]
position = Vector2( 129.647, 222.646 )
rotation = 1.5708

[node name="Bumper3" parent="Bumpers" instance=ExtResource( 6 )]
position = Vector2( 364.496, 114.838 )
rotation = 0.785398
