[gd_scene load_steps=12 format=2]

[ext_resource path="res://scene/object/wall/wood/WoodWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/object/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/object/enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprite/background.png" type="Texture" id=4]
[ext_resource path="res://scene/level/Level.gd" type="Script" id=5]
[ext_resource path="res://scene/object/bumper/Bumper.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/object/wall/ripple/RippleWall.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/object/floor/coral/CoralFloor.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/object/floor/sandstone/SandstoneFloor.tscn" type="PackedScene" id=9]
[ext_resource path="res://font/Rouli7.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 10 )

[node name="Level1" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
z_index = -10
z_as_relative = false
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 10000 )

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource( 2 )]

[node name="Enemy1" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 641.413, -90.9912 )

[node name="Enemy2" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 820.412, -25.3582 )

[node name="Enemy3" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 527.106, 224.317 )

[node name="Enemy4" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 709.041, 1.19934 )

[node name="Enemy5" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 598.229, 84.3089 )

[node name="Enemy6" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 713.26, -877.966 )

[node name="Enemy7" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 810.824, -697.256 )

[node name="Enemy8" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 735.102, -774.825 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall1" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 300, 300 )
rotation = 1.5708
scale = Vector2( 1, 7 )

[node name="Wall2" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 300, -300 )
scale = Vector2( 7, 1 )

[node name="Wall3" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -150, 150 )
rotation = -0.785398
scale = Vector2( 1, 5 )

[node name="Wall4" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -150, -150 )
rotation = 0.785398
scale = Vector2( 1, 5 )

[node name="Wall5" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 750, 150 )
rotation = 0.785398
scale = Vector2( 1, 5 )

[node name="Wall6" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 900, -400 )
scale = Vector2( 1, 9 )

[node name="Wall7" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 640, -740 )
scale = Vector2( 1, 9 )

[node name="Wall8" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 750, -950 )
rotation = -0.785398
scale = Vector2( 1, 5 )

[node name="Bumpers" type="Node2D" parent="."]

[node name="Bumper1" parent="Bumpers" instance=ExtResource( 6 )]
position = Vector2( 144.706, -220.764 )
rotation = 1.5708

[node name="Bumper2" parent="Bumpers" instance=ExtResource( 6 )]
position = Vector2( 129.647, 222.646 )
rotation = 1.5708

[node name="Bumper3" parent="Bumpers" instance=ExtResource( 6 )]
position = Vector2( 364.496, 114.838 )
rotation = 0.785398

[node name="Floors" type="Node2D" parent="."]
z_index = -5
z_as_relative = false

[node name="SandstoneFloor1" parent="Floors" instance=ExtResource( 9 )]
position = Vector2( -2.55139, -3.32757 )
rotation = 0.785398
scale = Vector2( 5, 5 )

[node name="CoralFloor2" parent="Floors" instance=ExtResource( 8 )]
position = Vector2( 718.765, -853.289 )
rotation = 0.785398
scale = Vector2( 2, 1 )

[node name="CoralFloor3" parent="Floors" instance=ExtResource( 8 )]
position = Vector2( 726.85, 53.6812 )
rotation = 0.785398
scale = Vector2( 2, 3 )

[node name="CoralFloor1" parent="Floors" instance=ExtResource( 8 )]
position = Vector2( 760.607, -415.853 )
scale = Vector2( 2.5, 8 )

[node name="SandstoneFloor2" parent="Floors" instance=ExtResource( 9 )]
position = Vector2( 365.369, -29.826 )
scale = Vector2( 6, 6 )

[node name="Text" type="Node2D" parent="."]
z_index = 4096
z_as_relative = false

[node name="Movement Controls" type="Label" parent="Text"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.6285
margin_top = 277.305
margin_right = 555.629
margin_bottom = 329.305
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "WASD/Arrow Keys: Move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack Controls" type="Label" parent="Text"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 73.5277
margin_top = -325.623
margin_right = 553.528
margin_bottom = -273.623
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Z/Space: Attack"
__meta__ = {
"_edit_use_anchors_": false
}
